{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Username=postgres;Password=postgres;Database=BasketDb;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
